XamarinStaffProfessionForms/XamarinStaffProfessionForms/view/StaffTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinStaffProfessionForms.view.StaffTab"
             Title="Staff">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="Button_AddClicked"/>
    </ContentPage.ToolbarItems>

    <ListView ItemsSource="{Binding StaffItems}" ItemSelected="staff_selected" RowHeight="100">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Image.ImageName}" Grid.Column="0" BackgroundColor="Firebrick"/>
                            <BoxView Color="Black" BackgroundColor="Black" Grid.Column="1"/>
                            <StackLayout Grid.Column="2">
                                <Label Text="{Binding Title}"/>
                                <Label Text="{Binding Profession.Name}"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>